# BasicManage

./: .gitignore  BasicManage.sln
BasicManage/: BasicManage.csproj  Program.cs  Startup.cs  appsettings.json
BasicManage/Areas/SystemFrame/Controllers/: FileUploadController.cs  HomeController.cs  LoginImgController.cs  LoginLogController.cs  NodeManageController.cs  PRSignInController.cs  RoleManageController.cs  SysConfigController.cs  UserInfoController.cs
BasicManage/Areas/SystemFrame/LogicL/: Home.cs  LoginImg.cs  LoginLog.cs  NodeManage.cs  PRSignIn.cs  RoleManage.cs  SysConfig.cs  UserInfo.cs
BasicManage/Areas/SystemFrame/Views/LoginImg/: LoginImgIndex.cshtml
BasicManage/Areas/SystemFrame/Views/LoginLog/: LoginLogIndex.cshtml
BasicManage/Areas/SystemFrame/Views/NodeManage/: Index.cshtml
BasicManage/Areas/SystemFrame/Views/PRSignIn/: Login.cshtml
BasicManage/Areas/SystemFrame/Views/RoleManage/: DetialPage.cshtml  Index.cshtml  PowerPage.cshtml
BasicManage/Areas/SystemFrame/Views/Shared/: Main.cshtml  _Layout.cshtml
BasicManage/Areas/SystemFrame/Views/SysConfig/: Index.cshtml
BasicManage/Areas/SystemFrame/Views/UserInfo/: EditPage.cshtml  Index.cshtml  PwdPage.cshtml  RoleSetPage.cshtml
BasicManage/Areas/UserArea/Controllers/: OverViewController.cs
BasicManage/Areas/UserArea/LogicL/: OverView.cs
BasicManage/Areas/UserArea/Views/OverView/: NormalIndex.cshtml
BasicManage/Entities/: MyDBContext.cs  NodeSetInfo.cs  PR_UserInfo.cs  SYS_LoginImg.cs  SYS_LoginLog.cs  SYS_RoleInfo.cs  SYS_RolePower.cs  SYS_SystemConfigInfo.cs  TBFun_GetUserPower_Result.cs  v_getuserpower.cs  v_sys_loginlog.cs  v_userinfo.cs
BasicManage/Properties/: launchSettings.json
BasicManage/Properties/PublishProfiles/: FolderProfile.pubxml
BasicManage/Tool/: EnDecryptTil.cs  LogHandle.cs  MyHttpContext.cs  PublicUtil.cs  RedisCacheHelper.cs  UserInfo.cs  UserRepository.cs
BasicManage/Tool/Interface/: ICacheHelper.cs
BasicManage/wwwroot/css/: main.css
BasicManage/wwwroot/js/: public.js  ssi-uploader.js
