<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SystemFrame\Models\" />
    <Folder Include="Log\RunLog\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\images\b1.jpg" />
    <None Include="wwwroot\images\password.png" />
    <None Include="wwwroot\images\send1.png" />
    <None Include="wwwroot\images\tick.png" />
    <None Include="wwwroot\images\user.png" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\layui\css\layui.css" />
    <None Include="wwwroot\js\layui\css\layui.mobile.css" />
    <None Include="wwwroot\js\layui\css\modules\code.css" />
    <None Include="wwwroot\js\layui\css\modules\laydate\icon.png" />
    <None Include="wwwroot\js\layui\css\modules\laydate\laydate.css" />
    <None Include="wwwroot\js\layui\css\modules\layer\default\icon-ext.png" />
    <None Include="wwwroot\js\layui\css\modules\layer\default\icon.png" />
    <None Include="wwwroot\js\layui\css\modules\layer\default\layer.css" />
    <None Include="wwwroot\js\layui\css\modules\layer\default\loading-0.gif" />
    <None Include="wwwroot\js\layui\css\modules\layer\default\loading-1.gif" />
    <None Include="wwwroot\js\layui\css\modules\layer\default\loading-2.gif" />
    <None Include="wwwroot\js\layui\font\iconfont.eot" />
    <None Include="wwwroot\js\layui\font\iconfont.svg" />
    <None Include="wwwroot\js\layui\font\iconfont.ttf" />
    <None Include="wwwroot\js\layui\font\iconfont.woff" />
    <None Include="wwwroot\js\layui\images\face\0.gif" />
    <None Include="wwwroot\js\layui\images\face\1.gif" />
    <None Include="wwwroot\js\layui\images\face\10.gif" />
    <None Include="wwwroot\js\layui\images\face\11.gif" />
    <None Include="wwwroot\js\layui\images\face\12.gif" />
    <None Include="wwwroot\js\layui\images\face\13.gif" />
    <None Include="wwwroot\js\layui\images\face\14.gif" />
    <None Include="wwwroot\js\layui\images\face\15.gif" />
    <None Include="wwwroot\js\layui\images\face\16.gif" />
    <None Include="wwwroot\js\layui\images\face\17.gif" />
    <None Include="wwwroot\js\layui\images\face\18.gif" />
    <None Include="wwwroot\js\layui\images\face\19.gif" />
    <None Include="wwwroot\js\layui\images\face\2.gif" />
    <None Include="wwwroot\js\layui\images\face\20.gif" />
    <None Include="wwwroot\js\layui\images\face\21.gif" />
    <None Include="wwwroot\js\layui\images\face\22.gif" />
    <None Include="wwwroot\js\layui\images\face\23.gif" />
    <None Include="wwwroot\js\layui\images\face\24.gif" />
    <None Include="wwwroot\js\layui\images\face\25.gif" />
    <None Include="wwwroot\js\layui\images\face\26.gif" />
    <None Include="wwwroot\js\layui\images\face\27.gif" />
    <None Include="wwwroot\js\layui\images\face\28.gif" />
    <None Include="wwwroot\js\layui\images\face\29.gif" />
    <None Include="wwwroot\js\layui\images\face\3.gif" />
    <None Include="wwwroot\js\layui\images\face\30.gif" />
    <None Include="wwwroot\js\layui\images\face\31.gif" />
    <None Include="wwwroot\js\layui\images\face\32.gif" />
    <None Include="wwwroot\js\layui\images\face\33.gif" />
    <None Include="wwwroot\js\layui\images\face\34.gif" />
    <None Include="wwwroot\js\layui\images\face\35.gif" />
    <None Include="wwwroot\js\layui\images\face\36.gif" />
    <None Include="wwwroot\js\layui\images\face\37.gif" />
    <None Include="wwwroot\js\layui\images\face\38.gif" />
    <None Include="wwwroot\js\layui\images\face\39.gif" />
    <None Include="wwwroot\js\layui\images\face\4.gif" />
    <None Include="wwwroot\js\layui\images\face\40.gif" />
    <None Include="wwwroot\js\layui\images\face\41.gif" />
    <None Include="wwwroot\js\layui\images\face\42.gif" />
    <None Include="wwwroot\js\layui\images\face\43.gif" />
    <None Include="wwwroot\js\layui\images\face\44.gif" />
    <None Include="wwwroot\js\layui\images\face\45.gif" />
    <None Include="wwwroot\js\layui\images\face\46.gif" />
    <None Include="wwwroot\js\layui\images\face\47.gif" />
    <None Include="wwwroot\js\layui\images\face\48.gif" />
    <None Include="wwwroot\js\layui\images\face\49.gif" />
    <None Include="wwwroot\js\layui\images\face\5.gif" />
    <None Include="wwwroot\js\layui\images\face\50.gif" />
    <None Include="wwwroot\js\layui\images\face\51.gif" />
    <None Include="wwwroot\js\layui\images\face\52.gif" />
    <None Include="wwwroot\js\layui\images\face\53.gif" />
    <None Include="wwwroot\js\layui\images\face\54.gif" />
    <None Include="wwwroot\js\layui\images\face\55.gif" />
    <None Include="wwwroot\js\layui\images\face\56.gif" />
    <None Include="wwwroot\js\layui\images\face\57.gif" />
    <None Include="wwwroot\js\layui\images\face\58.gif" />
    <None Include="wwwroot\js\layui\images\face\59.gif" />
    <None Include="wwwroot\js\layui\images\face\6.gif" />
    <None Include="wwwroot\js\layui\images\face\60.gif" />
    <None Include="wwwroot\js\layui\images\face\61.gif" />
    <None Include="wwwroot\js\layui\images\face\62.gif" />
    <None Include="wwwroot\js\layui\images\face\63.gif" />
    <None Include="wwwroot\js\layui\images\face\64.gif" />
    <None Include="wwwroot\js\layui\images\face\65.gif" />
    <None Include="wwwroot\js\layui\images\face\66.gif" />
    <None Include="wwwroot\js\layui\images\face\67.gif" />
    <None Include="wwwroot\js\layui\images\face\68.gif" />
    <None Include="wwwroot\js\layui\images\face\69.gif" />
    <None Include="wwwroot\js\layui\images\face\7.gif" />
    <None Include="wwwroot\js\layui\images\face\70.gif" />
    <None Include="wwwroot\js\layui\images\face\71.gif" />
    <None Include="wwwroot\js\layui\images\face\8.gif" />
    <None Include="wwwroot\js\layui\images\face\9.gif" />
    <None Include="wwwroot\js\layui\layui.js" />
    <None Include="wwwroot\js\layui\lay\dest\layui.all.js" />
    <None Include="wwwroot\js\layui\lay\modules\code.js" />
    <None Include="wwwroot\js\layui\lay\modules\element.js" />
    <None Include="wwwroot\js\layui\lay\modules\flow.js" />
    <None Include="wwwroot\js\layui\lay\modules\form.js" />
    <None Include="wwwroot\js\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\js\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\js\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\js\layui\lay\modules\layer.js" />
    <None Include="wwwroot\js\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\js\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\js\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\js\layui\lay\modules\tree.js" />
    <None Include="wwwroot\js\layui\lay\modules\upload.js" />
    <None Include="wwwroot\js\layui\lay\modules\util.js" />
    <None Include="wwwroot\js\md5.js" />
    <None Include="wwwroot\js\modernizr-2.6.2.js" />
    <None Include="wwwroot\js\respond.js" />
    <None Include="wwwroot\js\respond.min.js" />
    <None Include="wwwroot\js\sha1.js" />
    <None Include="wwwroot\js\ssi-uploader.js" />
    <None Include="wwwroot\js\viewer.min.js" />
    <None Include="wwwroot\js\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/bozr" /></VisualStudio></ProjectExtensions>

</Project>
